<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarefaaula4</title>
    <style type="text/css">
        .menu ul li{
            
            background-color: #c89d68;
            color: white;
            float: left;
            width:270px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu ul li:hover{
            background-color: #475949;
        }
        .menu ul{
            padding: 0px
        }
        .menu ul ul{
            display: none;
        }
        .menu ul li:hover > ul{
            display: block;
        }
        .menu ul ul ul{
            margin-left: 202px;
        }
        
    </style>
    <link rel="stylesheet" href="eslilo.css">
    <header>
        <div>
            <h1><b>Aguarde e-mail de confirmação de sua reserva</h1></b>
            
        </div>
            
                
        <img src="pousada.png" alt="pousada" width="180" height="160" >
    </header>
</head> 
    
    
</body>
    <nav class="menu">
        <ul>
            <li>Home
                <ul>
                    <li><a href="index.html">Voltar</a></li>
                </ul>
            
            </li>
            
                
            
        </ul>

    </nav>
    <div class="center">
    <center> 
        <img src="pousada.png" alt="logo" width="320" height="280">
    </center>
    </div>

</html>