<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria</title>
    <style type="text/css">
        .menu ul li{
            
            background-color: #c89d68;
            color: white;
            float: left;
            width:270px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu ul li:hover{
            background-color: #475949;
        }
        .menu ul{
            padding: 0px;
        }
        .menu ul ul{
            display: none;
        }
        .menu ul li:hover > ul{
            display: block;
        }
        .menu ul ul ul{
            margin-left: 202px;
        }
        
    </style>
    <link rel="stylesheet" href="eslilo.css">
    <header>
        <div>
            <h1><b>Venha desfrutar do melhor que a natureza pode proporcionar</h1></b>
            
        </div>          
        
        <img src="pousada.png" alt="pousada" width="180" height="160" >
    </header>
</head> 
   
    
</body>
<nav class="menu">
    <ul>
            <li>Home
                <ul>
                    
                    <li><a href="index.html">Voltar</a></li>
                </ul>
           </li>
    </ul>        
                  
        

</nav>
    
<table class="galeria img">
                
    <td><img style="float: left; margin-top: 100px;" src="cabana.jpg" alt="cabana" width="370" height="250"></td>
    <td><img style="float: left; margin-top: 100px;" src="cafe.jpg" alt="cafe" width="370" height="250"></td>
    <td><img style="float: left; margin-top: 100px;" src="passeio.jpg" alt="passeio" width="330" height="250"></td>
    
        
</table>
<table class="galeria img">
                
    <td><img style="float: left; margin-top: 30px; margin-bottom: 30px;" src="piscina.jpg" alt="piscina" width="370" height="200"></td>
    <td><img style="float: left; margin-top: 30px; margin-bottom: 30px;" src="churrasqueira.jpg" alt="churrasqueira" width="370" height="200"></td>
    <td><img style="float: left; margin-top: 30px; margin-bottom: 30px;" src="bar.jpg" alt="bar" width="330" height="200"></td>
    
        
</table>
</html>
